{
  "name": "editor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/editor/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/editor"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "base": "/feyroads/"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "editor:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "editor:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "editor:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "editor:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "editor:build:development"
        },
        "production": {
          "buildTarget": "editor:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/editor"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "editor:build"
      }
    },
    "deploy": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "gh-pages -d dist/apps/editor -m \"chore: deploy latest updates\""
        ]
      },
      "configurations": {
        "production": {
          "commands": [
            "git remote set-url origin https://git:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git",
            "git config user.name \"github-actions-bot\"",
            "git config user.email \"support+actions@github.com\"",
            "gh-pages -u \"github-actions-bot <support+actions@github.com>\" -d dist/apps/editor -m \"chore: deploy latest updates\""
          ],
          "parallel": false
        }
      }
    }
  },
  "tags": []
}
