{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@feyroads/editor/viewport/components": [
        "libs/editor/viewport/components/src/index.ts"
      ],
      "@feyroads/ext/array": ["libs/ext/array/src/index.ts"],
      "@feyroads/ext/react/hooks": ["libs/ext/react/hooks/src/index.ts"],
      "@feyroads/math/components": ["libs/math/components/src/index.ts"],
      "@feyroads/math/core": ["libs/math/core/src/index.ts"],
      "@feyroads/math/graph": ["libs/math/graph/src/index.ts"],
      "@feyroads/world/components": ["libs/world/components/src/index.ts"],
      "@feyroads/world/core": ["libs/world/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
